xml/xsd/OGD_Gemeinden_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) von Andreas Reisenhofer (Bundesministerium für Digitalisierung und Wirtschafsstandort) bearbeitet -->
<!--
Ziel:		Beschreibt die Struktur von Gemeinderecht Requests
Autor:		BMDW I/B/6
Version:		2.6
Erzeugt:		17.05.2021
Datei:		OGD_Gemeinden_Request.xsd
Teil von:	OGD_Request.xsd
Inkludiert:	OGD_Request_Types.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ris.bka.gv.at/ogd/V2_6" targetNamespace="http://ris.bka.gv.at/ogd/V2_6" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="OGD_Request_Types.xsd"/>
	<xs:complexType name="GemeindenSearchRequest">
		<xs:sequence>
			<xs:element name="Suchworte" type="tns:FulltextSearchExpression" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Suche innerhalb des gesamten Textes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Titel" type="tns:FulltextSearchExpression" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Suche im Titel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Bundesland" type="tns:Bundesland" default="Undefined" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Gemeinden eines bestimmten Bundeslandes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Geschaeftszahl" type="tns:FulltextSearchExpression" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Geschäftszahl</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="Gr" type="tns:GrSearchRequest">
					<xs:annotation>
						<xs:documentation> Rechtsnormen von Gemeinden (konsolidierte Texte, Stammfassungen oder Kundmachungen)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="ImRisSeit" type="tns:ChangeSetInterval" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Zeitraum der zuletzt im Ris veröffentlichten Datensätze. Verwendbar bei LrKons,LgblNO</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumenteProSeite" type="tns:PageSize" default="Twenty" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Anzahl der pro Seite zurückgegebenen Datensätze</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Seitennummer" type="tns:Seitennummer" default="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nummer der zurückzugebenden Seite</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Request Gemeinderecht -->
	<xs:complexType name="GrSearchRequest">
		<xs:sequence>
			<xs:element name="Gemeinde" type="tns:PhraseSearchExpression" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name der gesuchten Gemeinde</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Index" type="tns:GemeinderechtIndexTyp" default="Undefined" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indexgruppe (Gliederung nach der Voranschlags- und Rechnungsabschlussverordnung 1997 - VRV)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FassungVom" type="xs:date" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Datum der gültigen Fassung. (Stichtag)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sortierung" type="tns:GemeinderechtSortExpression" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sortierung der ausgegebenen Datensätze</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="GemeinderechtIndexTyp">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Undefined"/>
			<xs:enumeration value="VertretungskoerperUndAllgemeineVerwaltung"/>
			<xs:enumeration value="OeffentlicheOrdnungUndSicherheit"/>
			<xs:enumeration value="UnterrichtErziehungSportUndWissenschaft"/>
			<xs:enumeration value="KunstKulturUndKultus"/>
			<xs:enumeration value="SozialeWohlfahrtUndWohnbaufoerderung"/>
			<xs:enumeration value="Gesundheit"/>
			<xs:enumeration value="StraßenUndWasserbauVerkehr"/>
			<xs:enumeration value="Wirtschaftsfoerderung"/>
			<xs:enumeration value="Dienstleistungen"/>
			<xs:enumeration value="Finanzwirtschaft"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="GemeinderechtSortExpression">
		<xs:sequence>
			<xs:element name="SortDirection" type="tns:WebSortDirection" minOccurs="1" maxOccurs="1"/>
			<xs:element name="SortedByColumn" type="tns:GemeinderechtSortableColumn" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="GemeinderechtSortableColumn">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Geschaeftszahl"/>
			<xs:enumeration value="Bundesland"/>
			<xs:enumeration value="Gemeinde"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
